<?xml version="1.0" encoding="UTF-8"?>
<db_schemas>
  <db_schema>
    <table name="DemandScore">
      <indices>
        <index name="FDO_OBJECTID">
          <field name="OBJECTID"/>
        </index>
      </indices>
      <tolerance_xy>0x3FB999999999999A</tolerance_xy>
      <domain_minx>0xC15388E1       0</domain_minx>
      <domain_maxx>0x42D47AE13425337A</domain_maxx>
      <domain_miny>0xC16311E280000000</domain_miny>
      <domain_maxy>0x42D47AE1218A4F7A</domain_maxy>
      <sp_ind_grid_size_0>0x40772000       0</sp_ind_grid_size_0>
      <sp_ind_grid_count>1</sp_ind_grid_count>
    </table>
  </db_schema>
</db_schemas>
