<?xml version="1.0" encoding="UTF-8"?>
<db_schemas>
  <db_schema>
    <table name="BusStops">
      <indices>
        <index name="FDO_OBJECTID">
          <field name="OBJECTID"/>
        </index>
      </indices>
      <tolerance_z>0x3F50624DD2F1A9FC</tolerance_z>
      <domain_minz>0xC0F86A00       0</domain_minz>
      <domain_maxz>0x426A36E2BA48432B</domain_maxz>
      <tolerance_xy>0x3F50624DD2F1A9FC</tolerance_xy>
      <domain_minx>0xC15388E1       0</domain_minx>
      <domain_maxx>0x426A36D926ABC32B</domain_maxx>
      <domain_miny>0xC16311E280000000</domain_miny>
      <domain_maxy>0x426A36CFD939C32B</domain_maxy>
      <sp_ind_grid_size_0>0x4097AF8AEF38746C</sp_ind_grid_size_0>
      <sp_ind_grid_count>1</sp_ind_grid_count>
    </table>
  </db_schema>
</db_schemas>
